APP_NAME="simplestream"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simplestream
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=AE09uQLShjR0HY0zRXS9FqQE5UKbMsim4DzPkytpDs8Rfh4IXCDUz0GP9A04qtjX
